# longevity-intelligence

./: .env.example  .gitignore  AGENTS.md  Directory.Build.props  Longevity.sln  README.md  package-lock.json  package.json
src/Longevity.Api/: Longevity.Api.csproj  Program.cs  appsettings.json
src/Longevity.Api/DependencyInjection/: MarketIntelligenceServiceCollectionExtensions.cs  PublicEvidenceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Longevity.Api/Diagnostics/: DiagnosticsExtensions.cs  ReadinessModels.cs
src/Longevity.Api/HumanReview/: HumanReviewApiOptions.cs  HumanReviewEndpoints.cs
src/Longevity.Api/PrivateProfile/: CurrentUserContext.cs  PrivateProfileAuthentication.cs  PrivateProfileEndpoints.cs  PrivateProfileObservabilityMiddleware.cs  PrivateProfileServiceCollectionExtensions.cs
src/Longevity.Api/Properties/: launchSettings.json
src/Longevity.Api/PublicEvidence/: MarketIntelligenceEndpoints.cs  PublicEvidenceEndpoints.cs
src/Longevity.Api/Security/: TrustedBearerAuthorization.cs
src/Longevity.Api/Workflow/: WorkflowIntakeApiOptions.cs  WorkflowIntakeEndpoints.cs  WorkflowOrchestratorBackgroundService.cs
src/Longevity.Infrastructure/: Longevity.Infrastructure.csproj  README.md
src/Longevity.Infrastructure/Persistence/: ClaimExtractionPersistencePolicy.cs  HumanReviewPersistencePolicy.cs  PostgresClaimCandidateValidationPersistence.cs  PostgresClaimExtractionPersistence.cs  PostgresEvidencePublicationPersistence.cs  PostgresHumanReviewPersistence.cs  PostgresOptions.cs  PostgresServiceCollectionExtensions.cs  PostgresWorkflowIntakePersistence.cs  PostgresWorkflowRunRepository.cs  PublicationPersistencePolicy.cs  (+3 more)
(+157 files in other folders)
